NameVirtualHost *:12325

<VirtualHost *:12325>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/
</VirtualHost>

ScriptAlias /cgi-bin/ /var/www/cgi-bin/

<Directory /var/www/>
        Options Indexes FollowSymLinks MultiViews
Require all granted
</Directory>
